{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "mysql": {
    "client": {
      "server": "localhost",
      "database": "UsageTracking",
      "username": "root",
      "password": "KingKong33",
      "port": 3306
    }
  },
  "redis": {
    "client": {
      "host": "localhost",
      "port": "6379"
    }
  },
  "issuer": "https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_QtgogH91v"
}
