{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "mysql": {
    "client": {
      "server": "localhost",
      "database": "UsageTracking",
      "username": "root",
      "password": "",
      "port": 3306
    }
  }
}
